<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DemandeMateriel">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C0F22"
        android:gravity="center">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Assistant"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="12dp"
            android:fontFamily="@font/poppins_italic"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">



            <EditText
                android:id="@+id/et_emplacement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adresse du lampadaire"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:backgroundTint="@color/white" />

            <EditText
                android:id="@+id/et_date_debut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date de Début "
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/baseline_calendar_month_24"
                android:backgroundTint="@color/white"
                android:inputType="none" />

            <EditText
                android:id="@+id/et_date_fin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:hint="Date Prévue de Fin "
                android:textColorHint="@color/white"
                android:drawableEnd="@drawable/baseline_calendar_month_24"
                android:backgroundTint="@color/white"
                android:inputType="none" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:hint="Description des Travaux"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white" />

            <!-- Matériel Nécessaire -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Matériel Nécessaire"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <!-- Container for material fields -->
            <LinearLayout
                android:id="@+id/materials_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <!-- Initial material fields -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/et_material_name_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:textColor="@color/grey_text"
                        android:hint="Nom du Matériel"

                        android:textColorHint="@color/white"
                        android:backgroundTint="@color/white" />
                    <EditText
                        android:id="@+id/et_material_quantity_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/grey_text"
                        android:hint="Quantité "
                        android:textColorHint="@color/white"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="bottom"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/et_material_description_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/grey_text"
                        android:hint="Commentaires"
                        android:textColorHint="@color/white"
                        android:backgroundTint="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_add_material"
                android:text="Ajouter Matériel"
                android:textColor="@color/dark_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <!-- Justification de la Demande -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Justification de la Demande"

                android:textColor="@color/white"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_justification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Justification"
                android:textColor="@color/white"

                android:textColorHint="@color/white"
                android:backgroundTint="@color/white" />

            <!-- Urgence de la Demande -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Urgence de la Demande"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_urgence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_tres_urgent"
                    android:text="Très Urgent"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_urgent"
                    android:text="Urgent"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rb_normal"
                    android:text="Normal"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <!-- Bouton de Soumission -->
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soumettre"
                android:textColor="@color/dark_blue"
                android:layout_marginTop="24dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
