<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/homeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"

        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:src="@drawable/shinergy_logo" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center"
                android:text="Log out"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/bLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_logout_24" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/basic"
            android:paddingHorizontal="20dp"
            android:text="ShinErgy"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tvZone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vous avez été affecté à la zone 1"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="@font/basic"
                android:textStyle="bold"
                android:paddingVertical="20dp"
                android:paddingHorizontal="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/bHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/redbutton"
                    android:paddingHorizontal="25dp"
                    android:text="Rejecter"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/bLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/greenbutton"
                    android:paddingHorizontal="25dp"
                    android:text="Confirmer"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>